// Home Content

.home {

  .intro {
    color: @shuttle-gray;
    .fontWeight;

    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media(max-width: 500px){

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media(max-width: 500px) {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    color: @shuttle-gray;
    .fontWeight;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media(max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      .fontWeight;
      color: @shuttle-gray;
      @media(max-width: 500px){
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button(@porcelain, @btn-bg-color);
          height: 50px;
          width: 100px;
          border-radius: 10px;
          font-size: 1.7rem;
          .fontWeight;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home