// Navigation code here
header {
    background-color: @wild-sand;
    width: 100%;
    border: 1px solid @sea-shell;

    h1 {
        font-size: 5rem;
        .displayFlex(center, row);
        margin-top: 20px;
    }

    nav {
        .displayFlex(center, row);
        padding: 15px;
        padding-bottom: 0px;

        a {
            color: @river-bend;
            text-decoration: none;
            font-size: 1.7rem;
            padding: 25px;
            padding-top: 0px;
            .fontWeight;

        }
    }
}